<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1>Hamadullah</h1> 
   <img height="200px" src="my pic.jpg" alt="profile pic">
   <h2>Summary</h2>
   <p>Motivated IT student with a strong interest in web development and software engineering. Eager to apply programming skills and learn modern technologies through real-world projects and internships.</p>
   <hr>
   <h2>Education</h2>
   <ul>
    <li>Bachelor of Information Technology - University of Sindh(2024-2028)</li>
   </ul>
   <hr>
   <h2>Work Experience</h2>
   <ul>
    <h3><li>Junior Web Developer Intern</li></h3>
    <p>June 2025 - August 2025</p>
    <ul type="circle">
        <li>
           Assisted in building responsive web pages using HTML, CSS, and JavaScript.
        </li>
        <li>Fixed minor UI bugs and improved page layouts</li>
        <li>Collaborated with senior developers on small client projects</li>
   </ul>
   </ul>
   <ul>
    <h2><li>
        Freelance Web Designer
    </li></h2>
    <p>2024-present</p>
    <ul type="circle">
        <li>Created personal portfolio websites for students and small businesses</li>
        <li>Customized website layouts and navigation.</li>
        <li>Communicated with clients to gather requirements and deliver updates.</li>
    </ul>
   </ul>
   <hr>
   <h2>Skills</h2>
   <ul>
    <li>HTML5 and CSS3 <p></p> </li>
    <li>JavaScript (ES6)</li>
    <li>Responsive Web Design</li>
    <li>Basic React.js</li>
    <li>Python Programming</li>
   </ul>
   <h2>Awards and Certificates</h2>
   <ul><li>Certificate in Front-End Web Development (2025)</li>
    <li>
        Python Programming Fundamentals Certification (2024)
    </li></ul>
   <hr>
   <h2>Other</h2>
     <ul><li>
        <a href="./myhobbies.html">My Hobbies</a>
     </li>
       <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>&copy Hamadullah.All rights reserved</p>
    </footer>
</html>